# Judica

./: .firebaserc  firebase.json  pubspec.yaml
.firebase/: hosting.YnVpbGRcd2Vi.cache  hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/judica/: MainActivity.java
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/Judge/: bail_page.dart  chat_bot_judge.dart  chatapp.dart  judge_home.dart
lib/auth/: admin_page.dart  auth.dart  auth_services.dart
lib/common_pages/: forgot_password.dart  lawgpt_service.dart  login.dart  profile.dart  register.dart  slpash_screen.dart
lib/l10n/: app_en.arb  app_hi.arb  app_kn.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_hi.dart  app_localizations_kn.dart  app_localizations_ml.dart  app_localizations_te.dart  app_localizations_tn.dart  app_ml.arb  app_te.arb  app_tn.arb
lib/police/: chat_bot_police.dart  engagement.dart  fir_page.dart  police_complaint_dashboard.dart  police_home.dart
lib/user/: chat_bot_user.dart  chatapp.dart  filing_case.dart  govscheme.dart  user_home.dart  voice.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
